#Unigraph
SIZE 2406 1161
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
33
"<E>" 51 219 10 10 14 8 9 19 23 25 27 28 29 
"" 1376 277 0 
"<HIPMANUFACTURER>/$manu$" 366 265 1 26 
"<HIPMODEL>/$model$" 722 219 1 24 
"<HIPMODEL>/$model$" 204 157 1 20 
"system" 396 157 1 6 
"by" 511 157 1 21 
"<HIPMANUFACTURER>/$manu$" 617 157 1 22 
":zimmer_epic_implant" 373 378 1 1 
":zimmer_ml_implant" 378 430 1 1 
":zimmer_versus_implant" 367 484 1 1 
"<E>/|$manu.LEMMA$||$model.LEMMA$|" 877 157 1 1 
"<E>/**$manu.LEMMA$**" 612 263 2 1 23 
"<E>/##$model.LEMMA$##" 1048 219 1 1 
"[[ID=" 238 56 1 16 
"<NB>" 413 56 1 17 
"$d(" 340 56 1 15 
"$d)" 514 56 1 18 
"<E>/D=$d$" 661 56 1 1 
"$<" 158 157 1 4 
"$>" 319 157 1 5 
"$<" 571 157 1 7 
"$>" 791 157 1 11 
"$<" 691 219 1 3 
"$>" 820 219 1 31 
"$<" 315 263 1 2 
"$>" 535 263 1 12 
":zimmer_longevity_implant" 358 531 1 1 
":stryker_alumina_head" 367 590 1 1 
":stryker_alumina_liner" 370 649 1 1 
"<<reamers?>>" 899 219 1 32 
"$![" 859 219 1 30 
"$]" 1002 219 1 13 
